<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Helvetica, Arial, sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
			}
			#input:focus {
				outline: none;
			}
			#form > button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
			#alertDiv {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="alertDiv">
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>Yahoo</strong> You received a message
				<a
					type="button"
					href="#"
					class="close"
					data-dismiss="alert"
					aria-label="close"
					>&times;</a
				>
			</div>
		</div>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<!-- <script src="../public/socket.js"></script> -->
		<script>
			let socket = io();

			let messages = document.getElementById("messages");
			let form = document.getElementById("form");
			let input = document.getElementById("input");
			let alertDiv = document.getElementById("alertDiv");

			form.addEventListener("submit", function (e) {
				e.preventDefault();
				if (input.value) {
					socket.emit("chat message", input.value);
					input.value = "";
				}
			});

			socket.on("chat message", function (msg) {
				let item = document.createElement("li");
				item.textContent = msg;
				messages.appendChild(item);
				alertDiv.style.display = "block";
				setTimeout(() => {
					alertDiv.style.display = "none";
				}, 2000);
				window.scrollTo(0, document.body.scrollHeight);
			});
		</script>
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
